BOUNCER_KEY_TRAEFIK=random64charstring
ACME_EMAIL=le@example.org

CLOUDTAK_Mode=docker-compose
CLOUDTAK_Config_media_url=https://video.tak.example.org

SigningSecret=coe-wildland-fire
MediaSecret=coe-wildland-fire-video

ASSET_BUCKET=cloudtak
AWS_S3_Endpoint=http://store:9000
AWS_S3_AccessKeyId=cloudtakminioadmin
AWS_S3_SecretAccessKey=cloudtakminioadmin
MINIO_ROOT_USER=cloudtakminioadmin
MINIO_ROOT_PASSWORD=cloudtakminioadmin

POSTGRES_PASSWORD=pgpassword

API_DOMAIN=map.tak.example.org
API_URL=https://map.tak.example.org
PMTILES_DOMAIN=tiles.map.tak.example.org
PMTILES_URL=https://tiles.map.tak.example.org
